{{- if .Values.vernemq.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "factorycube-server.fullname" . }}-vernemq-local-service
  labels:
    app.kubernetes.io/name: vernemq
    app.kubernetes.io/instance: {{ include "factorycube-server.fullname" . }}
    app.kubernetes.io/managed-by: helm
spec:
  type: ClusterIP
  ports:
    - port: 8883
      targetPort: {{ .Values.vernemq.service.mqtts.port }}
      protocol: TCP
      name: mqtts
    - port: 1883
      targetPort: {{ .Values.vernemq.service.mqtt.port }}
      protocol: TCP
      name: mqtt
  selector:
      app.kubernetes.io/name: vernemq
      app.kubernetes.io/instance: {{ include "factorycube-server.fullname" . }}
  {{- end -}}
